<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jonathan Olmon - Home</title>
</head>

<body>

    <header>
        <h1>Jonathan Olmon</h1>
        <nav>   
            <ul>
                <li> 
                    <a href=#about-me>About Me</a>
                </li>
                <li>
                    <a href=#work>Work</a>
                </li>
                <li>
                    <a href=#contact-me>Contact Me</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1JwlKGPARHpQ0AW21FeEikw3oWNy3YIB53G2EzriqCxA/edit?usp=sharing" target="_blank">Resume</a>
                </li>
            </ul>
        </nav> 
    </header>
 
    <main>
        <section class="sub-header">
            <h2>Coding a new career path</h2>
        </section>    
        
        <section id="about-me">
            <h1>About Me</h1>
            <img src="assets/images/ProfilePic.jpg" alt="My profile picture"/>
            <p>this is a test paragraph.</p>
        </section>

        <section id="work">
            <h1>Work</h1>
            <p>this is a test paragraph.</p>
        </section>
        
        <section id="contact-me">
            <h1>Contact Me</h1>
            <ul>
                <li> 
                    <p>832-785-7447</p>
                </li>
                <li>
                    <p>jonathan.olmon@gmail.com</p>
                </li>
                <li>
                    <a href="https://github.com/jpolmon" target="_blank">GitHub</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        
    </footer>

</body>


</html>